<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Semwa!"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/tblToast"
        android:layout_width="match_parent"
        android:text="Toast"
        android:textSize="25dp"
        android:onClick="toastklik"
        android:textColor="@color/teal_200"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/kounter"
        android:layout_width="match_parent"
        android:text="Ada Apanihh "
        android:textColor="@color/teal_700"
        android:background="@color/hijau"
        android:layout_weight="1"
        android:textSize="75dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/tblCount"
        android:layout_width="match_parent"
        android:text="Menghitung"
        android:textSize="25dp"
        android:onClick="tblkounter"
        android:textColor="@color/teal_200"
        android:layout_height="wrap_content"/>
</LinearLayout>